koo.myapp.functiontest:functions-test:jar:1.0-SNAPSHOT
+- com.microsoft.azure.functions:azure-functions-java-library:jar:3.0.0:compile
|  \- com.microsoft.azure.functions:azure-functions-java-core-library:jar:1.2.0:compile
+- com.microsoft.azure.functions:azure-functions-java-spi:jar:1.0.0:compile
+- org.springframework.boot:spring-boot:jar:3.2.3:compile
|  +- org.springframework:spring-core:jar:6.1.4:compile
|  |  \- org.springframework:spring-jcl:jar:6.1.4:compile
|  \- org.springframework:spring-context:jar:6.1.4:compile
|     +- org.springframework:spring-beans:jar:6.1.4:compile
|     +- org.springframework:spring-expression:jar:6.1.4:compile
|     \- io.micrometer:micrometer-observation:jar:1.12.3:compile
|        \- io.micrometer:micrometer-commons:jar:1.12.3:compile
+- org.springframework.boot:spring-boot-starter-aop:jar:3.2.3:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.2.3:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.3:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.3:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  \- org.yaml:snakeyaml:jar:2.2:compile
|  +- org.springframework:spring-aop:jar:6.1.4:compile
|  \- org.aspectj:aspectjweaver:jar:1.9.21:compile
+- com.microsoft.azure:applicationinsights-logging-logback:jar:2.6.4:compile
|  \- com.microsoft.azure:applicationinsights-core:jar:2.6.4:compile
+- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
|  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
|     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
+- org.mockito:mockito-core:jar:2.23.4:test
|  +- net.bytebuddy:byte-buddy:jar:1.14.12:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.14.12:test
|  \- org.objenesis:objenesis:jar:2.6:test
\- org.springframework.boot:spring-boot-starter-test:jar:3.2.3:test
   +- org.springframework.boot:spring-boot-test:jar:3.2.3:test
   +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.3:test
   +- com.jayway.jsonpath:json-path:jar:2.9.0:test
   +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:test
   |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:test
   +- net.minidev:json-smart:jar:2.5.0:test
   |  \- net.minidev:accessors-smart:jar:2.5.0:test
   |     \- org.ow2.asm:asm:jar:9.3:test
   +- org.assertj:assertj-core:jar:3.24.2:test
   +- org.awaitility:awaitility:jar:4.2.0:test
   +- org.hamcrest:hamcrest:jar:2.2:test
   +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
   +- org.skyscreamer:jsonassert:jar:1.5.1:test
   |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
   +- org.springframework:spring-test:jar:6.1.4:test
   \- org.xmlunit:xmlunit-core:jar:2.9.1:test
